# Bacs.StatementProvider.CSharp

./: .gitignore  .gitmodules  Bacs.StatementProvider.sln  README.md
Bacs.StatementProvider/: Bacs.StatementProvider.csproj  Base64Url.cs  StatementProvider.cs
Bacs.StatementProvider.Protocols/: Bacs.StatementProvider.Protocols.csproj  fetch_grpc.py  generate.bat
Bacs.StatementProvider.Protocols/cs-protogen/: generate.py
