<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GeneratedProtos\google\**" />
    <EmbeddedResource Remove="GeneratedProtos\google\**" />
    <None Remove="GeneratedProtos\google\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc" Version="1.2.2" />
    <PackageReference Include="Grpc.Tools" Version="1.2.2" />
  </ItemGroup>
</Project>