<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacs.StatementProvider</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Mikhail Ivchenko</Authors>
    <Description>Statement provider for BACS</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mikhail Ivchenko. All rights reserved.</Copyright>
    <PackageTags>bacs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bacs.StatementProvider.Protocols\Bacs.StatementProvider.Protocols.csproj" />
  </ItemGroup>
</Project>